{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\ul Facebook SDK\ulnone \
Facebook SDK is saved to Documents/Facebook folder -- this is the default location.\
Download the latest version of the Facebook SDK for iOS from the developer website and this should automatically update the version within the folder above.\
Any app using the Facebook SDK should pull in the newest version\
\
\ul Phonegap-facebook-plugin\ulnone \
This is saved under Dropbox/phonegap-facebook-plugin folder\
It's a git repo forked from the master at {\field{\*\fldinst{HYPERLINK "https://github.com/phonegap/phonegap-facebook-plugin"}}{\fldrslt https://github.com/phonegap/phonegap-facebook-plugin}}\
You can update the local repo with $ git pull upstream master\
Follow instructions in README to install\
If you get an error that says "{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/20065666/lexical-or-preprocessor-issue-facebooksdk-facebooksdk-h-file-not-found"}}{\fldrslt \cb2 Lexical or Preprocessor Issue 'FacebookSDK/FacebookSDK.h' file not found}}\cb2 " simply copy the Deprecated Headers folder from the FacebookSDK into the Frameworks folder in navigator
\f1\b\fs46 \

\f0\b0\fs24 \cb1 \
\
\ul PhoneGap\ulnone \
Commands for the PhoneGap project e.g. phonegap build android are tied to the Users/Dropbox/orienteer_mobile/orienteer.it folder. They will not work if you try to execute from another folder\
\
}